*{
    margin:0;
    padding:0;
    font-family:sans-serif;

}
    .banner{
            width:100%;
            height:100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(ability.png);
            background-size: cover;
            background-position:center;

}
 .navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul, li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;


}
.navbar ul ,li,  a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}
.navbar ul li::after{
    content: '';
    height: 3px;
    width:0%;
    background:#009688;
    position: absolute;
    left: 0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;

}
.content{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-80%);
    text-align: center;
    color: #FFff;
}
.content h1{
    font-size: 50px;
    margin-top: 60px;

}
button{
    width:100px;
    height: 40px;
    padding 15px 0;
    text-align: center;
    margin: 300px 600px;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid #FF0000;
    background: black;
    color: #fff;
    cursor:pointer;
    position:relative;



}
/*
span{
    background: #009688;
    height: 100%;
    width:0;
    border-radius:25px;
    position: absolute;
    left:0;
    bottom:0;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border:none;
}
*/
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #00FFFF;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;

}

input[type="checkbox"]:checked {
  background-color: #FF0000;
}