   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      /*background-image: url("appointment.png");
        background-size: cover;
        background-position: center; */
         background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('/static/appointment.png');
            background-size: cover;
            background-position:center;
    }

    h1 {
      text-align: center;
      color:#00BFFF;
      margin-left:40px;
      font-size:40px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      margin-left:40px;
      color:#fff;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="time"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 8px;
      border: 1px solid #00BFFF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color:transparent;
      color:#fff;
      margin-left:40px;

    }

    input[type="submit"] {
      background-color:#00BFFF;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      background-color:blue;
      margin-left:180px;
    }

    input[type="submit"]:hover {
      background-color:#0099FF;
    }

