
*{
    margin:0;
    padding:0;

}
.main{
    width: 100%;
   /* background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(able.png);*/
    background-position:center;
    background-color:black;
    background-size:cover;
    height:100vh;

}
.navbar{
    width:1200px;
    height:75px;
    margin:auto;
}
.icon{
    width:200px;
    float:left;
    height:79px;
}
.logo{
    color:#00BFFF;
    font-size:40px;
    font-family:Arial;
    padding-left:10px;
    float:left;
    padding-top:10px;
}
.menu{
    width:400px;
    float:left;
    height:70px;
}
ul{
    float:left;
    display:flex;
    justify-content:center;
    aligh-item:center;
}
ul li{
    list-style:none;
    margin-left:62px;
    margin-top:27px;
    font-size:18px;
}
ul li a{
    text-decoration:none;
    color:#fff;
    font-family:'Arial';
    font-weight:bold;
    transition:0.4s ease-in-out;
}
ul li a:hover{
    color:#00BFFF;
}
.content{
    width:1200px;
    height:auto;
    margin:auto;
    color:#fff;
    position:relative;
}
.content.par{
    padding-left:80px;
    padding-bottom:25px;
    font-family:'Arial';
    letter-spacing;1.2px;
    line-height:30px;
}
.content h1{
    font-family:'Times New Roman';
    padding-left:10px;
    margin-top:15%;
    letter-spacing:2px;
    font-size:40px;
}
.content span{
    color:#00BFFF;
    font-size:60px;
}
.button{
    width:280px;
    height:320px;
    background:linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;
    top:-20px;
    left:900px;
    border-radius:10px;
    padding:25px;
}
.button h2{
    width:270px;
    font-family: san-serif;
    text-align:center;
    color:blue;
    font-size:22px;
    background-color:white;
    border-radius:10px;
    margin:2px;
    padding:8px;
    margin-bottom:10px;
}
.button .btn{
    width:250px;
    height:40px;
    background:blue;
    border:none;
    margin-bottom:10px;
    margin-left:8px;
    font-size:18px;
    border-radius:10px;
    cursor: pointer;
    transition: .4s ease;
    color:white;
    font-weight:bold;
}
.button .btn a{
    text-decoration:none;
    color:white;
    transition: 0.3 ease;
    font-weight:bold;
}
.btn:hover{
    background-color:green;
}