
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  color:#00BFFF;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  margin-left:200px;
  color:white;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #00BFFF;
  border-radius: 5px;
  font-size: 14px;
  margin-left:200px;
  color:white;
  font-size:bold;
  box-sizing: border-box;
  margin-bottom: 20px;
  background:transparent;
}

button[type="button"] {
  display: block;
  width: 40%;
  height:10%;
  padding: 10px;
  background-color: #00BFFF;
  color: #fff;
  margin-bottom:10px;
  margin-left:200px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

button[type="button"]:hover {
  background-color: #0099FF;
}

